sonar.projectKey=fh-fhc
sonar.projectName=fh-fhc-nightly-master
sonar.projectVersion=2.18.6

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
