sonar.projectKey=fh-fhc
sonar.projectName=fh-fhc-nightly-master
sonar.projectVersion=4.2.8-BUILD-NUMBER

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
